<!DOCTYPE html>
<html>
<script type="text/javascript" src="playoff_predictor.js"></script>
<head>
<meta name="PLayoffs" content="width=device-width, initial-scale=1" charset="UTF-8">
<style>
input.boxes{
	font-size:18pt;
  outline:none;
  border:hidden;
  background-color: #72A4D2;
}
.container {
  position: relative;
  width:60%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: white;
}
.game_1_top {
  position: absolute;
  top: 4.5%;
  left: 19.5%;
}
.game_1_bottom {
  position: absolute;
  top: 10.5%;
  left: 19.5%;
}
.game_2_top {
  position: absolute;
  top: 24.5%;
  left: 19.5%;
}
.game_2_bottom {
  position: absolute;
  top: 30.5%;
  left: 19.5%;
}
.game_3_top {
  position: absolute;
  top: 44.5%;
  left: 19.5%;
}
.game_3_bottom {
  position: absolute;
  top: 50.5%;
  left: 19.5%;
}
.game_4_top {
  position: absolute;
  top: 64.5%;
  left: 19.5%;
}
.game_4_bottom {
  position: absolute;
  top: 70.5%;
  left: 19.5%;
}
.game_5_top {
  position: absolute;
  top: 84.5%;
  left: 19.5%;
}
.game_5_bottom {
  position: absolute;
  top: 90.5%;
  left: 19.5%;
}

.box {
  position: absolute;
  border:none;
  width: 13.5%;
  height: 2.8%;
  left: 4.8%;
}
</style>
	
</head>
<body>
<div class="container"> 
  <img src="images/playoffs.png" alt="score_guide" style="width:100%;">
  <div class="game_1_top"><input type="text"  id="1" class="boxes" onkeyup="update()" size="5"/></div>
  <div class="game_1_bottom"><input type="text"  id="2" class="boxes" onkeyup="update()" size="5"/></div>
  <div class="game_2_top"><input type="text" class="boxes" onkeyup="update()" id="3" size="5"/></div>
  <div class="game_2_bottom"><input type="text" class="boxes" onkeyup="update()" id="4" size="5"/></div>
  <div class="game_3_top"><input type="text" class="boxes" onkeyup="update()" id="5" size="5"/></div>
  <div class="game_3_bottom"><input type="text" class="boxes" onkeyup="update()" id="6" size="5"/></div>
  <div class="game_4_top"><input type="text" class="boxes" onkeyup="update()" id="7" size="5"/></div>
  <div class="game_4_bottom"><input type="text" class="boxes" onkeyup="update()" id="8" size="5"/></div>
  <div class="game_5_top"><input type="text" class="boxes" onkeyup="update()" id="9" size="5"/></div>
  <div class="game_5_bottom"><input type="text" class="boxes" onkeyup="update()" id="10" size="5"/></div>
	
  <div class="box" style="top:4%;" id="michael"></div>
  <div class="box" style="top:10.7%;" id="derek"></div>
  <div class="box" style="top:24.3%;" id="chris"></div>
  <div class="box" style="top:31%" id="logan"></div>
  <div class="box" style="top:44.3%;" id="adam"></div>
  <div class="box" style="top:51%;" id="labrian"></div>
  <div class="box" style="top:64.3%;" id="tyler"></div>
  <div class="box" style="top:71%;" id="noah"></div>
  <div class="box" style="top:84.4%" id="kolten"></div>
  <div class="box" style="top:91.1%;" id="nathan"></div>
</div>

</body>
</html> 

